<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Font selection</title>
        <style>
            * {
                box-sizing: border-box;
               
            }
            body{
                font-size: 120%;
                background-color: gray;
                /*width: 500px;
                height: 500px;*/
               
               
            }
            #box{
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                margin-top: 40px;
                height:50px ;
                width: 300px;
                overflow: auto;
                background: url('3.jpg');
            }
            #content{
                background-color: green;
            }
            h1{
                margin-bottom: 30px;
            }
            div {
                /*background-color: blueviolet;*/
            }
            p {
                width: 50%;
               /* border: 1px solid black;*/
                float: left;
              padding: 10px;
            }
            #p1 {
               /* background-color: aqua;*/
              
            }
            #p2 {
                background-color: burlywood;
                height: 80px;
                overflow: auto;
                margin-bottom: 40px;
                
            }
            #p3 {
               /* background-color: maroon;*/
               float: right;
               clear: left;
            }
            #p4 {
               /* background-color: darkorange;*/
            }
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="p1">We recommend reading this tutorial, in the sequence listed in the menu.

                If you have a large screen, the menu will always be present on the left.
                
                If you have a small screen, open the menu by clicking the top.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  JavaScript is easy to learn.
                Set a default pixel size for body (usually 16px)
                Then, convert a pixel value to em, based on the default pixel size
                Or, convert an em value to pixels, based on the default pixel size.JavaScript is the world's most popular programming language.</p>
            <p id="p2">We recommend reading this tutorial, in the sequence listed in the menu.

                If you have a large screen, the menu will always be present on the left.
                
                If you have a small screen, open the menu by clicking the top.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  JavaScript is easy to learn.
                Set a default pixel size for body (usually 16px)
                Then, convert a pixel value to em, based on the default pixel size
                Or, convert an em value to pixels, based on the default pixel size.JavaScript is the world's most popular programming language.</p>
            <p id="p3">We recommend reading this tutorial, in the sequence listed in the menu.

                If you have a large screen, the menu will always be present on the left.
                
                If you have a small screen, open the menu by clicking the top.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  JavaScript is easy to learn.
                Set a default pixel size for body (usually 16px)
                Then, convert a pixel value to em, based on the default pixel size
                Or, convert an em value to pixels, based on the default pixel size.JavaScript is the world's most popular programming language.</p>
            <p id="p4">We recommend reading this tutorial, in the sequence listed in the menu.

                If you have a large screen, the menu will always be present on the left.
                
                If you have a small screen, open the menu by clicking the top.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  JavaScript is easy to learn.
                Set a default pixel size for body (usually 16px)
                Then, convert a pixel value to em, based on the default pixel size
                Or, convert an em value to pixels, based on the default pixel size.JavaScript is the world's most popular programming language.</p>
            <section>This is regular content continuing after the paragraph boxes</section>
        </div>

        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  JavaScript is easy to learn.
                Set a default pixel size for body (usually 16px)
                Then, convert a pixel value to em, based on the default pixel size
                Or, convert an em value to pixels, based on the default pixel size.JavaScript is the world's most popular programming language.</div>
        </div>

    </body>
</html>